# Database Configuration
 DATABASE_URL=postgresql://neondb_owner:npg_uNcQ69WPdimJ@ep-still-union-a4de2byc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgresql://neondb_owner:npg_ZlDi13akdcEL@ep-royal-lab-a5adjk84-pooler.us-east-2.aws.neon.tech/neondb?sslmode=
FRONTEND_URL=http://localhost:3001
# JWT Configuration
JWT_SECRET=asdxcfjnkmlknjbhxfzdcgvhbjnsezxd
JWT_EXPIRES_IN=90d

# Server Configuration
PORT=5000
NODE_ENV=development